spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bowling?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=db계정
spring.datasource.password=db계정비밀번호
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl